# PostMicroservice

./: .classpath  .project  README.md  build.gradle
src/main/java/com/postshare/post/: PostMicroServiceApplication.java
src/main/java/com/postshare/post/controller/: PostController.java
src/main/java/com/postshare/post/objects/: Post.java
src/main/java/com/postshare/post/repositories/: CustomPostRepository.java  ICustomPostRepository.java  PostRepository.java
src/main/java/com/postshare/post/services/: PostService.java
src/main/java/com/ps/: MicroservicePostApplication.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/test/java/com/example/: PostMicroServiceApplicationTests.java
