buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'post-microservice'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	 compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("junit:junit")
    compile 'joda-time:joda-time:2.3'
    compile 'net.sf.flexjson:flexjson:2.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.5.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
    
    compile 'org.springframework:spring-context-support:4.1.5.RELEASE' 

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')

	}
}

task wrapper(type: Wrapper) {
	gradleVersion ='2.9'
}
